.list {
  flex: 1;
  padding: 30px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row: 1;
  align-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.profissao {
  color: gray;
  margin: 0;
}

.avatar {
  margin-bottom: 5px;
  width: 70px;
  height: 70px;
}
